1347283498214	Rename field 'cont'
1347294906562	Delete element
1347618214387	Delete element
1347692707975	Move file
1347692725394	Copy file
1347692729797	Copy file
1347692735960	Copy file
1347692765027	Move file
1347692770609	Delete element
1347692775610	Delete element
1347692782031	Delete element
1347697234088	Rename type 'Keyboard'
1347737380002	Delete element
1347737680874	Rename field 'caps'
1347776507746	Rename method 'toggleCaps'
1347778377705	Delete element
1347813098263	Rename field 'lognClickTime'
