#############################################################################
# Makefile for building: PCRemote
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Oct 10 16:27:22 2012
# Project:  PCRemote.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\server_plugin\server_plugin" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\PCRemote.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Lib\user32.lib" "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Lib\Shell32.lib" d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetworkd4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tray.cpp \
		communicators\abstractcommunicator.cpp \
		communicators\tcpcommunicator.cpp \
		slidingwindow.cpp \
		messagewindow.cpp \
		Widgets\clientsview.cpp \
		Widgets\mediaserver.cpp debug\moc_tcpcommunicator.cpp \
		debug\moc_slidingwindow.cpp \
		debug\moc_messagewindow.cpp \
		debug\moc_tray.cpp \
		debug\moc_clientsview.cpp \
		debug\moc_mediaserver.cpp \
		debug\moc_server_plugin.cpp \
		debug\qrc_ResImages.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\tray.obj \
		debug\abstractcommunicator.obj \
		debug\tcpcommunicator.obj \
		debug\slidingwindow.obj \
		debug\messagewindow.obj \
		debug\clientsview.obj \
		debug\mediaserver.obj \
		debug\moc_tcpcommunicator.obj \
		debug\moc_slidingwindow.obj \
		debug\moc_messagewindow.obj \
		debug\moc_tray.obj \
		debug\moc_clientsview.obj \
		debug\moc_mediaserver.obj \
		debug\moc_server_plugin.obj \
		debug\qrc_ResImages.obj
DIST          = 
QMAKE_TARGET  = PCRemote
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PCRemote.exe
DESTDIR_TARGET = debug\PCRemote.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Widgets}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Widgets}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Widgets}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Widgets}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{communicators}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{communicators}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{communicators}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{communicators}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\PCRemote.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug PCRemote.pro

dist:
	$(ZIP) PCRemote.zip $(SOURCES) $(DIST) PCRemote.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\tray.obj debug\abstractcommunicator.obj debug\tcpcommunicator.obj debug\slidingwindow.obj debug\messagewindow.obj debug\clientsview.obj debug\mediaserver.obj debug\moc_tcpcommunicator.obj debug\moc_slidingwindow.obj debug\moc_messagewindow.obj debug\moc_tray.obj debug\moc_clientsview.obj debug\moc_mediaserver.obj debug\moc_server_plugin.obj debug\qrc_ResImages.obj
	-$(DEL_FILE) debug\PCRemote.intermediate.manifest debug\PCRemote.exp debug\PCRemote.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\PCRemote.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_tcpcommunicator.cpp debug\moc_slidingwindow.cpp debug\moc_messagewindow.cpp debug\moc_tray.cpp debug\moc_clientsview.cpp debug\moc_mediaserver.cpp debug\moc_server_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tcpcommunicator.cpp debug\moc_slidingwindow.cpp debug\moc_messagewindow.cpp debug\moc_tray.cpp debug\moc_clientsview.cpp debug\moc_mediaserver.cpp debug\moc_server_plugin.cpp
debug\moc_tcpcommunicator.cpp: communicators\abstractcommunicator.h \
		messagewindow.h \
		slidingwindow.h \
		Widgets\clientsview.h \
		communicators\tcpcommunicator.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 communicators\tcpcommunicator.h -o debug\moc_tcpcommunicator.cpp

debug\moc_slidingwindow.cpp: slidingwindow.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 slidingwindow.h -o debug\moc_slidingwindow.cpp

debug\moc_messagewindow.cpp: slidingwindow.h \
		messagewindow.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 messagewindow.h -o debug\moc_messagewindow.cpp

debug\moc_tray.cpp: communicators\tcpcommunicator.h \
		communicators\abstractcommunicator.h \
		messagewindow.h \
		slidingwindow.h \
		Widgets\clientsview.h \
		tray.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tray.h -o debug\moc_tray.cpp

debug\moc_clientsview.cpp: Widgets\clientsview.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Widgets\clientsview.h -o debug\moc_clientsview.cpp

debug\moc_mediaserver.cpp: Widgets\mediaserver.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Widgets\mediaserver.h -o debug\moc_mediaserver.cpp

debug\moc_server_plugin.cpp: ..\server_plugin\server_plugin\server_plugin.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\server_plugin\server_plugin\server_plugin.h -o debug\moc_server_plugin.cpp

compiler_rcc_make_all: debug\qrc_ResImages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ResImages.cpp
debug\qrc_ResImages.cpp: ResImages.qrc \
		resources\me.JPG
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\rcc.exe -name ResImages ResImages.qrc -o debug\qrc_ResImages.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		slidingwindow.h \
		tray.h \
		communicators\tcpcommunicator.h \
		communicators\abstractcommunicator.h \
		messagewindow.h \
		Widgets\clientsview.h \
		Widgets\mediaserver.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		slidingwindow.h \
		tray.h \
		communicators\tcpcommunicator.h \
		communicators\abstractcommunicator.h \
		messagewindow.h \
		Widgets\clientsview.h \
		Widgets\mediaserver.h

debug\tray.obj: tray.cpp tray.h \
		communicators\tcpcommunicator.h \
		communicators\abstractcommunicator.h \
		messagewindow.h \
		slidingwindow.h \
		Widgets\clientsview.h

debug\abstractcommunicator.obj: communicators\abstractcommunicator.cpp communicators\abstractcommunicator.h \
		messagewindow.h \
		slidingwindow.h \
		Widgets\clientsview.h

debug\tcpcommunicator.obj: communicators\tcpcommunicator.cpp communicators\tcpcommunicator.h \
		communicators\abstractcommunicator.h \
		messagewindow.h \
		slidingwindow.h \
		Widgets\clientsview.h

debug\slidingwindow.obj: slidingwindow.cpp slidingwindow.h

debug\messagewindow.obj: messagewindow.cpp messagewindow.h \
		slidingwindow.h

debug\clientsview.obj: Widgets\clientsview.cpp Widgets\clientsview.h

debug\mediaserver.obj: Widgets\mediaserver.cpp Widgets\mediaserver.h

debug\moc_tcpcommunicator.obj: debug\moc_tcpcommunicator.cpp 

debug\moc_slidingwindow.obj: debug\moc_slidingwindow.cpp 

debug\moc_messagewindow.obj: debug\moc_messagewindow.cpp 

debug\moc_tray.obj: debug\moc_tray.cpp 

debug\moc_clientsview.obj: debug\moc_clientsview.cpp 

debug\moc_mediaserver.obj: debug\moc_mediaserver.cpp 

debug\moc_server_plugin.obj: debug\moc_server_plugin.cpp 

debug\qrc_ResImages.obj: debug\qrc_ResImages.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

