#############################################################################
# Makefile for building: PCRemote
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Sep 26 23:01:54 2012
# Project:  PCRemote.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\server_plugin\server_plugin" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\PCRemote.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Lib\user32.lib" "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Lib\Shell32.lib" d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetwork4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tray.cpp \
		communicators\abstractcommunicator.cpp \
		communicators\tcpcommunicator.cpp \
		slidingwindow.cpp \
		messagewindow.cpp \
		Widgets\clientsview.cpp \
		Widgets\mediaserver.cpp release\moc_tcpcommunicator.cpp \
		release\moc_slidingwindow.cpp \
		release\moc_messagewindow.cpp \
		release\moc_tray.cpp \
		release\moc_clientsview.cpp \
		release\moc_mediaserver.cpp \
		release\moc_server_plugin.cpp \
		release\qrc_ResImages.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\tray.obj \
		release\abstractcommunicator.obj \
		release\tcpcommunicator.obj \
		release\slidingwindow.obj \
		release\messagewindow.obj \
		release\clientsview.obj \
		release\mediaserver.obj \
		release\moc_tcpcommunicator.obj \
		release\moc_slidingwindow.obj \
		release\moc_messagewindow.obj \
		release\moc_tray.obj \
		release\moc_clientsview.obj \
		release\moc_mediaserver.obj \
		release\moc_server_plugin.obj \
		release\qrc_ResImages.obj
DIST          = 
QMAKE_TARGET  = PCRemote
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PCRemote.exe
DESTDIR_TARGET = release\PCRemote.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Widgets}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Widgets}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Widgets}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Widgets}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{communicators}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{communicators}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{communicators}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{communicators}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\PCRemote.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release PCRemote.pro

dist:
	$(ZIP) PCRemote.zip $(SOURCES) $(DIST) PCRemote.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\tray.obj release\abstractcommunicator.obj release\tcpcommunicator.obj release\slidingwindow.obj release\messagewindow.obj release\clientsview.obj release\mediaserver.obj release\moc_tcpcommunicator.obj release\moc_slidingwindow.obj release\moc_messagewindow.obj release\moc_tray.obj release\moc_clientsview.obj release\moc_mediaserver.obj release\moc_server_plugin.obj release\qrc_ResImages.obj
	-$(DEL_FILE) release\PCRemote.intermediate.manifest release\PCRemote.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_tcpcommunicator.cpp release\moc_slidingwindow.cpp release\moc_messagewindow.cpp release\moc_tray.cpp release\moc_clientsview.cpp release\moc_mediaserver.cpp release\moc_server_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tcpcommunicator.cpp release\moc_slidingwindow.cpp release\moc_messagewindow.cpp release\moc_tray.cpp release\moc_clientsview.cpp release\moc_mediaserver.cpp release\moc_server_plugin.cpp
release\moc_tcpcommunicator.cpp: communicators\abstractcommunicator.h \
		messagewindow.h \
		slidingwindow.h \
		Widgets\clientsview.h \
		communicators\tcpcommunicator.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 communicators\tcpcommunicator.h -o release\moc_tcpcommunicator.cpp

release\moc_slidingwindow.cpp: slidingwindow.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 slidingwindow.h -o release\moc_slidingwindow.cpp

release\moc_messagewindow.cpp: slidingwindow.h \
		messagewindow.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 messagewindow.h -o release\moc_messagewindow.cpp

release\moc_tray.cpp: communicators\tcpcommunicator.h \
		communicators\abstractcommunicator.h \
		messagewindow.h \
		slidingwindow.h \
		Widgets\clientsview.h \
		tray.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tray.h -o release\moc_tray.cpp

release\moc_clientsview.cpp: Widgets\clientsview.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Widgets\clientsview.h -o release\moc_clientsview.cpp

release\moc_mediaserver.cpp: Widgets\mediaserver.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Widgets\mediaserver.h -o release\moc_mediaserver.cpp

release\moc_server_plugin.cpp: ..\server_plugin\server_plugin\server_plugin.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\server_plugin\server_plugin\server_plugin.h -o release\moc_server_plugin.cpp

compiler_rcc_make_all: release\qrc_ResImages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ResImages.cpp
release\qrc_ResImages.cpp: ResImages.qrc \
		resources\me.JPG
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\rcc.exe -name ResImages ResImages.qrc -o release\qrc_ResImages.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		slidingwindow.h \
		tray.h \
		communicators\tcpcommunicator.h \
		communicators\abstractcommunicator.h \
		messagewindow.h \
		Widgets\clientsview.h \
		Widgets\mediaserver.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		slidingwindow.h \
		tray.h \
		communicators\tcpcommunicator.h \
		communicators\abstractcommunicator.h \
		messagewindow.h \
		Widgets\clientsview.h \
		Widgets\mediaserver.h

release\tray.obj: tray.cpp tray.h \
		communicators\tcpcommunicator.h \
		communicators\abstractcommunicator.h \
		messagewindow.h \
		slidingwindow.h \
		Widgets\clientsview.h

release\abstractcommunicator.obj: communicators\abstractcommunicator.cpp communicators\abstractcommunicator.h \
		messagewindow.h \
		slidingwindow.h \
		Widgets\clientsview.h

release\tcpcommunicator.obj: communicators\tcpcommunicator.cpp communicators\TcpCommunicator.h \
		communicators\abstractcommunicator.h \
		messagewindow.h \
		slidingwindow.h \
		Widgets\clientsview.h

release\slidingwindow.obj: slidingwindow.cpp slidingwindow.h

release\messagewindow.obj: messagewindow.cpp messagewindow.h \
		slidingwindow.h

release\clientsview.obj: Widgets\clientsview.cpp Widgets\clientsview.h

release\mediaserver.obj: Widgets\mediaserver.cpp Widgets\mediaserver.h

release\moc_tcpcommunicator.obj: release\moc_tcpcommunicator.cpp 

release\moc_slidingwindow.obj: release\moc_slidingwindow.cpp 

release\moc_messagewindow.obj: release\moc_messagewindow.cpp 

release\moc_tray.obj: release\moc_tray.cpp 

release\moc_clientsview.obj: release\moc_clientsview.cpp 

release\moc_mediaserver.obj: release\moc_mediaserver.cpp 

release\moc_server_plugin.obj: release\moc_server_plugin.cpp 

release\qrc_ResImages.obj: release\qrc_ResImages.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

