TCP messages:

scroll: 3 bits
bit 1: 1 - says that it's scroll event
bit 2: 1 / 2 - 1 for vertical scroll, 2 for horizontal one
bit 3: value to apply

mouse click event 3 bit:
bit 1: 2 - identifier of operation
bit 2: 1 - click, 2 - button down, 3 - button up
bit 3: 1 - left button, 2 - right button, 3- middle button

mouse left click: 1 bit
bit 1: 3 - states it's left mouse click

mouse right click: 1 bit
bit 1: 4 - states it's right mouse click

introduce yourself: 2 bits
bit 1: 5 - states it's an introducing protocol
bit 2: 1 for Android; 2 for WP

Keyboard event: 3bits
bit 1: 6 - states that it's a keyboard event
bit 2: 1 - button down, 2 - button up, 3 - button clicked
bit 3: button code

----------------------------------------------------------------------------
UDP messages:

mouse move: 3 bits
bit 1: 1 - states it's mouse move event
bit 2: x coordinate
bit 3: y coordinate