#############################################################################
# Makefile for building: plugin_winamp
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Sep 26 22:28:51 2012
# Project:  plugin_winamp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DPLUGIN_WINAMP_LIBRARY -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\..\server_plugin\server_plugin" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\plugin_winamp.intermediate.manifest"
LIBS          = ../../server_plugin/server_plugin/debug/server_plugin.lib "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Lib\user32.lib" d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = plugin_winamp.cpp debug\moc_plugin_winamp.cpp \
		debug\moc_server_plugin.cpp
OBJECTS       = debug\plugin_winamp.obj \
		debug\moc_plugin_winamp.obj \
		debug\moc_server_plugin.obj
DIST          = 
QMAKE_TARGET  = plugin_winamp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = plugin_winamp.dll
DESTDIR_TARGET = debug\plugin_winamp.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\plugin_winamp.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug plugin_winamp.pro

dist:
	$(ZIP) plugin_winamp.zip $(SOURCES) $(DIST) plugin_winamp.pro d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\dll.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\plugin_winamp.obj debug\moc_plugin_winamp.obj debug\moc_server_plugin.obj
	-$(DEL_FILE) debug\plugin_winamp.intermediate.manifest debug\plugin_winamp.exp debug\plugin_winamp.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\plugin_winamp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_plugin_winamp.cpp debug\moc_server_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_plugin_winamp.cpp debug\moc_server_plugin.cpp
debug\moc_plugin_winamp.cpp: plugin_winamp_global.h \
		plugin_winamp.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 plugin_winamp.h -o debug\moc_plugin_winamp.cpp

debug\moc_server_plugin.cpp: ..\..\server_plugin\server_plugin\server_plugin.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\server_plugin\server_plugin\server_plugin.h -o debug\moc_server_plugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\plugin_winamp.obj: plugin_winamp.cpp plugin_winamp.h \
		plugin_winamp_global.h

debug\moc_plugin_winamp.obj: debug\moc_plugin_winamp.cpp 

debug\moc_server_plugin.obj: debug\moc_server_plugin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

