#############################################################################
# Makefile for building: ServerWinampPlugin
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Oct 10 20:34:18 2012
# Project:  ..\..\ServerWinampPlugin\ServerWinampPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DSERVERWINAMPPLUGIN_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\export" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"..\..\ServerWinampPlugin" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\ServerWinampPlugin.intermediate.manifest"
LIBS          = "C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Lib/user32.lib" d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\ServerWinampPlugin\serverwinampplugin.cpp release\moc_serverwinampplugin.cpp \
		release\moc_ServerMediaPlugin.cpp
OBJECTS       = release\serverwinampplugin.obj \
		release\moc_serverwinampplugin.obj \
		release\moc_ServerMediaPlugin.obj
DIST          = 
QMAKE_TARGET  = ServerWinampPlugin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ServerWinampPlugin.dll
DESTDIR_TARGET = release\ServerWinampPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\ServerWinampPlugin}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\ServerWinampPlugin}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\ServerWinampPlugin}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\ServerWinampPlugin}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\ServerWinampPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\..\ServerWinampPlugin\ServerWinampPlugin.pro

dist:
	$(ZIP) ServerWinampPlugin.zip $(SOURCES) $(DIST) ..\..\..\ServerWinampPlugin\ServerWinampPlugin.pro d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\dll.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\serverwinampplugin.obj release\moc_serverwinampplugin.obj release\moc_ServerMediaPlugin.obj
	-$(DEL_FILE) release\ServerWinampPlugin.intermediate.manifest release\ServerWinampPlugin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_serverwinampplugin.cpp release\moc_ServerMediaPlugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_serverwinampplugin.cpp release\moc_ServerMediaPlugin.cpp
release\moc_serverwinampplugin.cpp: ..\..\ServerWinampPlugin\ServerWinampPlugin_global.h \
		..\..\ServerWinampPlugin\serverwinampplugin.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\ServerWinampPlugin\serverwinampplugin.h -o release\moc_serverwinampplugin.cpp

release\moc_ServerMediaPlugin.cpp: ..\export\ServerMediaPlugin.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\export\ServerMediaPlugin.h -o release\moc_ServerMediaPlugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\serverwinampplugin.obj: ..\..\ServerWinampPlugin\serverwinampplugin.cpp ..\..\ServerWinampPlugin\serverwinampplugin.h \
		..\..\ServerWinampPlugin\ServerWinampPlugin_global.h

release\moc_serverwinampplugin.obj: release\moc_serverwinampplugin.cpp 

release\moc_ServerMediaPlugin.obj: release\moc_ServerMediaPlugin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

