<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c61417cb-ced8-4794-9430-184591134def}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>PCRemoteUML</Name>
    <RootNamespace>PCRemoteUML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0946.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1046.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1840.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1901.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1917.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MouseMove.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MouseMove.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MouseMove.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PCRemoteAndroid.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PCRemoteAndroid.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PCRemoteAndroid.classdiagram</DependentUpon>
    </Content>
    <Content Include="PCRemoteServer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PCRemoteServer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PCRemoteServer.classdiagram</DependentUpon>
    </Content>
    <Content Include="PCRemoteWP.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PCRemoteWP.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PCRemoteWP.classdiagram</DependentUpon>
    </Content>
    <Content Include="ServerMessageProcess.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServerMessageProcess.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServerMessageProcess.sequencediagram</DependentUpon>
    </Content>
    <Content Include="serverUsage.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="serverUsage.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>serverUsage.usecasediagram</DependentUpon>
    </Content>
    <Content Include="WPPages.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WPPages.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WPPages.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PCRemoteUML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>