<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="8f02c82f-415d-473d-ac1d-e6a173742603" name="UMLClassDiagram1" linkedPackageId="d282c838-eece-4cfa-b95a-f30cfda0b5f2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="706e29ed-ca0b-489c-b257-c23b59796765" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="616a9797-812a-47df-88de-f18656e073b4" />
        <generalsInternal>
          <generalization Id="97260506-9ebd-415c-a302-61d74ca80f20" isSubstitutable="false">
            <classMoniker Id="63af4f41-b9be-466d-a216-fd09093d53b2" LastKnownName="SlidingWindow" />
            <elementDefinition Id="dc849079-4eda-4162-bcc2-045e63997a86" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b4a23ae4-5150-4e1f-9e26-11c4b46a314b" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="Tray" isLeaf="false" isAbstract="false">
            <classMoniker Id="36298484-e507-48f2-ad1c-0f3c4e1d9f1b" LastKnownName="Tray" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="05082df6-3d3b-43c0-8333-2950154d5889" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="080ad075-4f0e-48e4-be1a-eeb1e5508ad9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0872142b-6c4e-4b6e-9728-54489cd27f17" name="Tray" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="49669524-4803-4fde-9a29-b52bfdbad95a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ac3a8d1e-1981-41cb-b6d2-d880d59d2d64" />
          </association>
          <association Id="b6213b6d-1aaf-47db-97d3-6be141826e6f" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="ClientsView" isLeaf="false" isAbstract="false">
            <classMoniker Id="a96a1c30-702f-4604-a63d-62f56efbd80c" LastKnownName="ClientsView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e6988272-4a78-47d3-b488-03c379671f4e" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e6afceb-02bf-4f27-b20f-825bd988daa4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="630ac618-c259-449e-8827-f3d9780567a5" name="ClientsView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8427cb3d-6c0a-44f5-b3fa-1661fa2e204d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="97543284-383e-4b5c-8541-5494f6e26328" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3e930b89-35c0-42c1-8df1-d6ef3c5a04a7" name="layout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c6740fa-3daa-453d-9661-a0ae53ee0fee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="176f1ff1-15d0-4c42-9dcc-f50508e65c0c" LastKnownName="QVBoxLaayout" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fcc120c5-d35b-4818-97df-f9be579a64e4" name="showTrayIcon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90960bca-0ad0-4d89-8247-46c81a38048b" />
          </operation>
          <operation Id="f30cd6c2-6153-4112-801f-c23da739caf3" name="MainWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9feb6454-5cc7-493a-a8e8-ff26d5c4cb17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b486326-b48e-48dc-b4dd-70c4d8d47640" name="parent" direction="In" isUnique="false">
                  <elementDefinition Id="213730ef-d2c5-4402-be0c-0a22646e7c37" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f48f609b-02fd-4e99-b1d4-ad4a4018b66a" LastKnownName="QWidget*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5321240e-304f-46b6-9cd7-2904e1adfb0e" name="~MainWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c811440e-81f1-492b-8cad-58afd9ce3144" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63af4f41-b9be-466d-a216-fd09093d53b2" name="SlidingWindow" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a65723c-42a9-488a-800a-e8318f9cfa91" />
        <generalsInternal>
          <generalization Id="6d12a57a-ac90-4741-bf5d-6e6ae0ec030b" isSubstitutable="false">
            <classMoniker Id="cb3d5b37-9d95-4b0d-b809-9dbcdb516208" LastKnownName="QWidget" />
            <elementDefinition Id="d334c925-1228-4b17-befa-0f9dec2dd56e" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e7ebf49e-f34f-4efd-a0bb-c0971fe6b277" name="animation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c728cfc-a323-44fa-8312-42761f0a7e13" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3660588d-350f-4e9c-b41c-f7e198734125" LastKnownName="QPropertyAnimation" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a1a3688d-29c9-4efa-8b04-945dbdae22e0" name="getTaskbarData" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dfddb8c7-3258-43c9-9f14-66f40e77a1f7" />
          </operation>
          <operation Id="9985d8b2-7b37-49cf-8441-951eab79d840" name="SlidingWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61465161-3940-4d5b-8ece-39dae0866c35" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8cc5c09f-42d1-47e3-a1a6-d191dbf92309" name="parent" direction="In" isUnique="false">
                  <elementDefinition Id="5b029056-b3ae-40fd-bad0-96ea78cad2ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f48f609b-02fd-4e99-b1d4-ad4a4018b66a" LastKnownName="QWidget*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a7027012-6cba-4ba6-8534-24b480261cba" name="~SlidingWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a84a122-6512-40a7-aae0-07e65c640442" />
          </operation>
          <operation Id="839b1413-0edc-4d48-bb85-b176ac2dc40a" name="init" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfd6c592-01a0-41e4-9a53-4b04e10df803" />
          </operation>
          <operation Id="35abec45-dd8a-4320-b545-0ccf02272b39" name="setVisible" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51f249cc-0f51-46c6-9841-fd9795c5383c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="290acc51-330c-4112-b38e-42ae06df69e3" name="visible" direction="In" isUnique="false">
                  <elementDefinition Id="37984b81-fbc7-44a6-91a1-f4a4da9956c7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a233c5b-4001-452a-a040-1e6676af0200" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24f07292-72b1-4984-8e28-19e26d0ed64f" name="MessageWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e4892de-5f55-474c-9adc-1c1872585602" />
        <generalsInternal>
          <generalization Id="ea1eb26c-1b8b-4517-9d69-55ac56617abd" isSubstitutable="false">
            <classMoniker Id="63af4f41-b9be-466d-a216-fd09093d53b2" LastKnownName="SlidingWindow" />
            <elementDefinition Id="a65bcc60-be8d-43f0-ac7a-9f093b26d29d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a02296d3-8617-4432-afbd-11229f349ce7" name="layout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dacb7836-4eff-4995-9d9c-9ae6b4be45a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c60a9d5e-9e24-4c2d-a461-57dab9592dbb" LastKnownName="QHBoxLayout*" />
            </type_NamedElement>
          </property>
          <property Id="05000bb7-47d1-465c-b772-564ff9ed3d05" name="label" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d67b8d4a-3c76-4bea-8728-25ce0f75b9e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59b2f231-da33-46f3-a42e-a2c1492b48cf" LastKnownName="QLabel*" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="988e6698-0081-4e50-8438-297fbfbed6c5" name="MessageWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="75ce8e24-d6c5-4724-bfe7-68fc4f073d61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb6d356a-9884-4852-9a3d-c1f87317f7ab" name="parent" direction="In" isUnique="false">
                  <elementDefinition Id="3d511353-7993-4ba0-93f5-801c5a3fb5c4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f48f609b-02fd-4e99-b1d4-ad4a4018b66a" LastKnownName="QWidget*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="db3cbebb-0353-4401-b0ae-844d661aff04" name="~MessageWindow" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ef3fef4-8f1c-4945-b78c-403b2b6a372d" />
          </operation>
          <operation Id="6aa16b0a-dada-44c7-8c27-b6e6267bcfa2" name="ShowMessage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9c64154-0dd3-449c-83c5-f515639dd5dd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b557b854-2bd7-4171-b060-690d2430e597" name="msg" direction="In" isUnique="false">
                  <elementDefinition Id="ed0f41b1-e2b0-4420-aec2-e4417ead83f1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="60226ff6-091e-49a0-b6a2-fb2c1289ee9f" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee354126-117a-4eb6-8b7c-e536144887a9" name="ShowAndroidClientAddedMessage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c56b8267-e9dc-4673-a9cc-5881ded1535a" />
          </operation>
          <operation Id="6e7725ab-5c57-418a-83be-620f7eab53e3" name="ShowWPClientAddedMessage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43305327-c268-433b-829f-00a3890b5709" />
          </operation>
          <operation Id="5ceaa519-114a-4027-bb5e-e1934ead5cf1" name="ShowClientDisconnectedMessage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="16497879-fd89-4122-92bc-18f5ea98367a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6622ef26-27a4-417e-941e-836d74e27a01" name="AboutDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cfe00c86-a4cb-454d-b801-d9465c9b22b4" />
        <generalsInternal>
          <generalization Id="8cfece11-7ce1-49ab-90ae-c0ddf92bc823" isSubstitutable="false">
            <classMoniker Id="2fcc149c-efc9-405b-bfab-507c7ec82a42" LastKnownName="QDialog" />
            <elementDefinition Id="9337a6bb-ef1b-43c2-8b2e-e87091561029" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3efc05af-b98a-42e1-9b46-4acb8069aa5f" name="ConfigDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8afcdc18-504a-4011-af67-a9e1a1078211" />
        <generalsInternal>
          <generalization Id="458e39a3-f70e-4acc-b2e4-c0a567faa417" isSubstitutable="false">
            <classMoniker Id="2fcc149c-efc9-405b-bfab-507c7ec82a42" LastKnownName="QDialog" />
            <elementDefinition Id="637eb766-e7e4-4d68-bd72-deee2f56351d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2fcc149c-efc9-405b-bfab-507c7ec82a42" name="QDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed99b120-a32d-492d-addf-f47a8727a117" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cb3d5b37-9d95-4b0d-b809-9dbcdb516208" name="QWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="631833c3-380e-4ed0-bd0e-4354fc75b2df" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="36298484-e507-48f2-ad1c-0f3c4e1d9f1b" name="Tray" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c123367f-293f-4191-b5f8-7571374f5328" />
        <targetEnds>
          <association Id="9529387c-ff3a-4bd0-b963-1a30752dcb78" isDerived="false" sourceEndRoleName="Tray" targetEndRoleName="QSystemTrayIcon" isLeaf="false" isAbstract="false">
            <classMoniker Id="aff12d6c-e9e4-45e9-8b06-271c2cb08f6f" LastKnownName="QSystemTrayIcon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b9102a4b-d7c1-448c-82d6-7ef715201850" name="Tray" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="400d6a6e-c0a9-47c2-b23c-08831b90865f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ef51ddf-e484-4627-9507-acdf2c5f4c55" name="QSystemTrayIcon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="87f6a17b-e92a-496b-951f-a73f4178d409" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad94c26f-e5ac-4795-a862-ec4fb38657dc" />
          </association>
          <association Id="96dc2a2b-a9bb-40f9-8627-5371ffdde153" isDerived="false" sourceEndRoleName="Tray" targetEndRoleName="AbstractCommunicator" isLeaf="false" isAbstract="false">
            <classMoniker Id="c9b8d8ea-12ab-4845-b322-1d16cb613fb8" LastKnownName="AbstractCommunicator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="549a5c1d-1926-47c1-8640-893a57374aff" name="Tray" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="184bd0d1-e7bf-4214-8400-c82eb7196ad8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c0a379c3-9a49-4e79-b5d5-abc1aa7d58e3" name="AbstractCommunicator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="1b22ae2b-4335-41eb-af1b-0e19f3ab0b2b" name="Lower" value="1">
                      <elementDefinition Id="c53dd59d-9537-4e62-8e1f-a12e54dcd543" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b2fd0f8b-95cf-46be-9612-ecdf19bceccb" name="Upper" value="*">
                      <elementDefinition Id="3b4efff4-e275-48ef-92c3-74adb27a82c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fd7280f1-af28-4467-a003-9b425cbdc952" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6c941a71-8638-4870-a696-572e583c6859" />
          </association>
          <association Id="fa635b7a-a7dd-445d-a65e-39d21d6bd72f" isDerived="false" sourceEndRoleName="Tray" targetEndRoleName="AboutDialog" isLeaf="false" isAbstract="false">
            <classMoniker Id="6622ef26-27a4-417e-941e-836d74e27a01" LastKnownName="AboutDialog" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a4ebc6d6-f415-4a27-b7cd-225fb6625985" name="Tray" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2173201e-9418-4fa3-a845-c5f817e83c74" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2a868ad-1a55-4a13-a69c-4973e2d1daa1" name="AboutDialog" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a355359b-f047-477a-9cb4-36b3e7faec30" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e7f892e9-0ea2-4ced-aa02-7ed010e171f0" />
          </association>
          <association Id="28e80d30-9a9f-49cc-8297-56b004338d93" isDerived="false" sourceEndRoleName="Tray" targetEndRoleName="ConfigDialog" isLeaf="false" isAbstract="false">
            <classMoniker Id="3efc05af-b98a-42e1-9b46-4acb8069aa5f" LastKnownName="ConfigDialog" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f8be3ac-083d-4787-b214-e325184b8ada" name="Tray" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fa550aea-073c-4393-8a78-254bf136f8b0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aaf304a0-eff6-47b2-98c9-d15e9b8acbdd" name="ConfigDialog" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="4acf7d9a-149a-4159-bc9d-674cd33d9017" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cc2efdff-ff20-44a6-8afc-0c5317102636" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c310fd27-2847-4a3c-a185-78339c06ab24" name="trayMenu" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="465a9a5e-412b-4d4a-9065-6c8cbbe57113" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55382b16-8235-489a-b1c9-4d4bf98ba68b" LastKnownName="QMenu*" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="27ab3874-b978-4665-9a83-bfde3c702a1b" name="Activate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30c20648-bfca-4de8-a84e-3fdb91a44fc2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b6a1382-e193-42ba-91e1-a26114913ff9" direction="Return" isUnique="false">
                  <elementDefinition Id="79e17d54-dae5-408d-8524-c7e2d7ab267b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6df519c-9a5d-4ce9-b046-b4dbdf29ba35" LastKnownName="slot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="663d8acf-f1df-4ef2-85b7-fdd9094ea8d2" name="reason" direction="In" isUnique="false">
                  <elementDefinition Id="a1ceadee-a349-47e9-a9ee-9d2c80c07243" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29030ac9-4c96-4d74-904b-6bcae6074d6a" LastKnownName="QSystemTrayIcon::ActivationReason" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6134f078-57dd-418f-ae56-0f8c5137245a" name="exitClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="70a4ebbd-0e99-4744-ac56-17144ba370a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="19c5ffca-aa71-45e4-86a6-7f3a853bb015" direction="Return" isUnique="false">
                  <elementDefinition Id="1d98aaee-f583-431b-a81a-b665ac8e79d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6df519c-9a5d-4ce9-b046-b4dbdf29ba35" LastKnownName="slot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b57bf6e8-b48d-405d-8f6c-7299a31b1fe7" name="optionsClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a7c1f83-a93e-4e7c-ad6d-db9632947074" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a70eca77-c6dd-4e53-bee5-7bfbe5827be3" direction="Return">
                  <elementDefinition Id="1445d17f-45dd-41be-b1ce-7ab1fe85e22d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a95d89f7-c4f9-4613-8ee5-e2475b379d2d" LastKnownName="slot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dd1355e9-f5af-46e6-8204-26bb9bc4c632" name="aboutClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76e12335-497c-498f-8c4f-df7aae36f55b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aff12d6c-e9e4-45e9-8b06-271c2cb08f6f" name="QSystemTrayIcon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="59394083-1d4c-411e-af64-92d3de5629c6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b20d5784-926d-4f2a-bb7c-25fedf1039ae" name="QThread" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="92bc5b69-6320-4f6c-96b3-7cceb9806887" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c9b8d8ea-12ab-4845-b322-1d16cb613fb8" name="AbstractCommunicator" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c23e371-be75-4fd6-a894-ab5692671c22" />
        <generalsInternal>
          <generalization Id="d5470c5b-f938-49cc-9a88-0b25c5868aad" isSubstitutable="false">
            <classMoniker Id="b20d5784-926d-4f2a-bb7c-25fedf1039ae" LastKnownName="QThread" />
            <elementDefinition Id="029849fc-842f-4461-8927-245302add1c8" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1507ad17-9d17-44d4-9839-1666b0f802ce" isDerived="false" sourceEndRoleName="AbstractCommunicator" targetEndRoleName="ClientsView" isLeaf="false" isAbstract="false">
            <classMoniker Id="a96a1c30-702f-4604-a63d-62f56efbd80c" LastKnownName="ClientsView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2cd02534-87ab-4e90-8a29-8baeff2d3918" name="AbstractCommunicator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f115f583-2fdc-49f8-9e69-4d5344745434" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ee630e4e-da28-48cb-a120-31c83fba0fb0" name="ClientsView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="586d36d2-a6f0-472d-8baa-78a32a0c951c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="68269f46-4d81-4483-bbf5-212f2ff969ab" />
          </association>
          <association Id="145aeea6-b03d-4f2e-bcbc-6eca759f1096" isDerived="false" sourceEndRoleName="AbstractCommunicator" targetEndRoleName="MessageWindow" isLeaf="false" isAbstract="false">
            <classMoniker Id="24f07292-72b1-4984-8e28-19e26d0ed64f" LastKnownName="MessageWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="503d8b08-21a9-421a-8884-b006007b816e" name="AbstractCommunicator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="699cb34e-85f7-4303-aae6-8e0f8a7ad0fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fdd58703-10ff-43cc-ac50-cf9410b3b9cc" name="MessageWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="63a8fac3-e47e-4309-9e96-3f1b7e6fae8e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4363e01a-595b-4f4b-89de-5bcf893f187d" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="6ec8dae6-9896-4bd4-92eb-88633445248d" name="Listen" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52a0a0e1-ed52-4270-98b3-828090eb9ccd" />
          </operation>
          <operation Id="2ddf14ef-3a53-45de-9a1d-483950f10a7a" name="setClientsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9873b67e-1551-40ce-b34a-5a8f01b8c3cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89334625-d0ad-442e-a4f0-d5068ea97d7c" name="c" direction="In" isUnique="false">
                  <elementDefinition Id="ab32edaa-7b02-41ff-b089-15232e42c0e6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="098dee15-c3a8-4ee2-bb21-f308dd8c199c" LastKnownName="ClientsView *" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0a27e6b5-7fd9-497b-a3a2-3e5a5c6c2133" name="AbstractCommunicator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed7bbc93-608a-4f72-936a-909e5915a83e" />
          </operation>
          <operation Id="17304102-91c9-44e0-ae3a-c83c51b8ed5f" name="moveMouse" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="452ccb5d-6059-456a-8791-d33f1330ad9f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="062ec2e1-979b-4477-b624-ba9db032adfc" name="x" direction="In" isUnique="false">
                  <elementDefinition Id="10c4c2fb-b047-4e03-8c5e-b09e8ac5cab3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d4b7312-579a-4ccf-af49-fce94181dded" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb552332-30bf-45b2-ac4a-5454a5ad084e" name="y" direction="In" isUnique="false">
                  <elementDefinition Id="d20597f0-277b-4aa9-ae39-e74b26c32955" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d4b7312-579a-4ccf-af49-fce94181dded" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0d3bbec4-7324-4357-9831-7c49bd35c304" name="scroll" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4159907e-c71f-4d6e-97c0-978f030f9abd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="61203675-4eaf-4683-8621-9422306890fe" name="orientation" direction="In" isUnique="false">
                  <elementDefinition Id="37ea2fbe-b433-4893-8997-d85a142b5cbf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d4b7312-579a-4ccf-af49-fce94181dded" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97b2e733-1ce0-40cf-865b-95a73e519081" name="value" direction="In" isUnique="false">
                  <elementDefinition Id="47397ccc-1889-4ecb-815c-70798c31d5fc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d4b7312-579a-4ccf-af49-fce94181dded" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="15725303-eb51-4c37-88bd-11d57bf082d7" name="leftMouseButtonClick" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f29325e9-bc2a-48fa-89c5-83115deddbe7" />
          </operation>
          <operation Id="3b7967de-b1e3-43bb-8ca4-a15ba5a0fe73" name="leftMouseButtonDown" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="205c6be9-ea53-4b9f-9901-e6699c50a99e" />
          </operation>
          <operation Id="44e55b6f-f265-40ef-8138-7dae18553faf" name="leftMouseButtonUp" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab7ef06b-111a-4526-8540-4fc6ca1a9157" />
          </operation>
          <operation Id="d6bd89b6-98c5-4daf-84fa-c360b235403c" name="rightMouseButtonClick" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb944119-2af2-4acd-94a9-667d70be8083" />
          </operation>
          <operation Id="b3638a44-1624-477f-9b89-9d58b0eb47c5" name="newClientInformation" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="13cb126c-60fc-47cc-9594-8f0b2db395c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="448f3a15-0161-4a51-8737-261d30bc0cbe" name="type" direction="In" isUnique="false">
                  <elementDefinition Id="a987e4ac-ee38-4b32-9d46-e0ece803629f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d4b7312-579a-4ccf-af49-fce94181dded" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a3e8187b-c09e-4c7e-bb06-bf5efb10b913" name="useKeyboard" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2e2ed44-b964-4615-a1d7-43b8c82135b7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4b715dd-3261-4358-ac70-bd569fbeba8f" name="state" direction="In" isUnique="false">
                  <elementDefinition Id="5d8bd9e9-0747-4f66-a44b-3e0aa45a30ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d4b7312-579a-4ccf-af49-fce94181dded" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba5dff57-c35b-4122-8efd-fba47e58b2aa" name="key" direction="In" isUnique="false">
                  <elementDefinition Id="9e9993f1-e08b-4f5c-a132-fdec4e51fc72" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d4b7312-579a-4ccf-af49-fce94181dded" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a807dbb8-f46d-42c4-8cbc-4351500e3b7b" name="addNoClient" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec7bfb83-b05d-43f2-879e-ff2464f57e53" />
          </operation>
          <operation Id="0406fa22-548a-47db-9636-613e5e69f564" name="removeNoClient" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06f684d9-1f8d-4155-b84b-a26ceb3b0ddd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29fdf646-752f-479c-8a90-47b663b838fa" name="NetworkCommunicator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="85ccab7b-2025-4d43-855d-a7554ee2b71c" />
        <generalsInternal>
          <generalization Id="e552b8b1-3823-4239-ac2e-5f65ff3535fa" isSubstitutable="false">
            <classMoniker Id="c9b8d8ea-12ab-4845-b322-1d16cb613fb8" LastKnownName="AbstractCommunicator" />
            <elementDefinition Id="5fe59ea5-2ef8-436a-9c74-1e2e44d2bab3" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="9f9c1e2d-56b2-4e0e-a079-6f31e514d50f" name="udpSocket" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21a5ac9e-45fb-4491-8a71-d6d33c43eef5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b9536170-fb17-4b82-a1a8-38f1c824a19e" LastKnownName="QUdpSocket *" />
            </type_NamedElement>
          </property>
          <property Id="200e5045-8b65-4c9c-b214-1520301dcbc9" name="port" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cfabc1f0-246b-46f2-a0ec-8a0ee36e2bbc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b2def725-9191-47e9-8a73-b0b0a51fa2c6" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="5877ffec-c83a-46d5-a631-9ca81f1149ea" name="tcpServer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5903208a-37af-424f-a92d-cf55abbd03e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20c64c07-1a3a-4a45-8685-1e862bb97d09" LastKnownName="QTcpServer*" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4c08e387-dbfc-4801-871e-52efe1fb4074" name="NetworkCommunicator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e7735d5-93fd-43d6-93fa-6f1cfbfdd4df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66d5cb09-7cd8-40a8-979c-8ef74d151bd9" name="parent" direction="In" isUnique="false">
                  <elementDefinition Id="51f21e06-4bc2-4abe-8247-8c2f327ec97e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2b81d020-5030-4c4c-8736-5df378203edc" LastKnownName="QObject*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ae767b71-f4e7-46f2-86ca-4b30a20484d9" name="~NetworkCommunicator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c51cfd0c-50f2-4f77-b71c-fa8000200bc0" />
          </operation>
          <operation Id="f6126b01-4a0e-4603-a9ca-e23e98894359" name="Listen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2534a0c-bafa-4f73-9513-1e747303f6d3" />
          </operation>
          <operation Id="1adbce59-b220-4779-90a2-ae8bc9de584d" name="addClient" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f171585e-0f41-49d9-848a-0c24b9a735c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eb804b26-2264-4f4f-b6c0-cbf4567d343b" direction="Return">
                  <elementDefinition Id="a74020d0-d336-4c12-bf79-c80bfe3d3135" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20b21a8d-a59f-4e75-b962-8c6ca86b5436" LastKnownName="slot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b6df51cd-8aa9-4beb-8318-87fd2dcd4634" name="removeClient" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b54dc95b-2ea4-444b-a591-9f1126e37df0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4fc03de-ce91-49e4-9585-43a6d9dc94e1" direction="Return">
                  <elementDefinition Id="0b6360f2-21a8-4053-89fa-b3357a278a7c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ba045ea8-700c-4778-9a8d-49527ebb31cd" LastKnownName="slot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="01a94b59-77e6-4d4e-8058-071dc14a0ca7" name="processTCP" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52f68ce6-25b6-45c0-969f-c54a8070baba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7282c8a2-06cd-472e-804c-adc9bc140fd4" direction="Return">
                  <elementDefinition Id="4701816e-d12b-44a7-be6b-495b28c13620" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6a618940-3dd7-4db1-9218-c7378cefd63d" LastKnownName="slot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9601abff-b46c-4220-906a-869492ef6b1d" name="processUDP" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a76d72d7-110d-4b1f-9bb3-91e734e22d18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ba37644-ff03-467b-8365-a76942ca3eba" direction="Return" isUnique="false">
                  <elementDefinition Id="83f233a2-5d29-427c-8c07-85abaed8530e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6df519c-9a5d-4ce9-b046-b4dbdf29ba35" LastKnownName="slot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3660588d-350f-4e9c-b41c-f7e198734125" name="QPropertyAnimation" isAbstract="false" isLeaf="false" cachedFullName="QPropertyAnimation">
        <elementDefinition Id="99c4aee3-354e-4b0e-b7f2-83dc962ba02d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="17a705cf-11f9-4865-80d8-ce0996d11166" name="TaskbarData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="69acf78c-a8c5-4aa6-90ea-e705cbc6788e" />
        <targetEnds>
          <association Id="649ee0da-a9d3-499c-98b0-90f4624fab6d" isDerived="false" sourceEndRoleName="TaskbarData" targetEndRoleName="Enumeration1" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="dfee1737-185a-42cb-b1d8-4f19916262a3" LastKnownName="Enumeration1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4c521699-8328-41bc-bb8b-735a7e405899" name="TaskbarData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="693638fc-7648-456b-aa9c-88eba663c3bc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa73f369-8455-4990-8ece-ea5022770378" name="Enumeration1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="77dc24f3-2907-4f67-be4f-19b75048af96" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ab4ee24d-0a71-461d-8266-ae3a31a5d0c9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a4397b60-47ac-49ac-abd6-6ddfdb9684e2" name="x1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8745df6e-ff5c-4361-8575-b7e8c5a4038a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b2def725-9191-47e9-8a73-b0b0a51fa2c6" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="aeaac82a-5f33-4008-baf1-eb2c5542e691" name="x2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02254fc9-fe0d-4af8-87ec-07a65c1e0e30" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b643046a-e081-4e8d-8266-171bf1579b96" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="93074524-3c13-45ec-9fce-e7af31450027" name="y1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cee87dcf-c9c9-4a7f-9e75-cfab56533acb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f8affdad-bd59-408d-bf40-318d0b4ddd89" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="06a3ef09-08a5-4c58-be5d-c394415da9e0" name="y2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df8c1f56-1a39-4e58-9779-954523391f8e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b2def725-9191-47e9-8a73-b0b0a51fa2c6" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="dfee1737-185a-42cb-b1d8-4f19916262a3" name="Enumeration1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="623be6f2-40a9-41e5-9513-d99917440392" />
        <ownedLiterals>
          <enumerationLiteral Id="210eb526-2fd1-4aff-b8b6-fb7fa723caac" name="RIGHT">
            <elementDefinition Id="8fc0af39-7fd5-4e22-a97f-043298a5e42f" />
          </enumerationLiteral>
          <enumerationLiteral Id="34d25afe-214c-4784-81d1-0961fe70e52d" name="TOP">
            <elementDefinition Id="f33b171f-9f0b-414f-a42a-d7b09b00f9cc" />
          </enumerationLiteral>
          <enumerationLiteral Id="074ab2dc-ac7f-4146-b1f2-a791a10b28f3" name="LEFT">
            <elementDefinition Id="70c3a78a-b01f-4401-a1a0-dccfd65a2eb3" />
          </enumerationLiteral>
          <enumerationLiteral Id="e704bd47-d8e4-4e8e-8055-608f1eddf0ac" name="BOTTOM">
            <elementDefinition Id="3f984c4b-e9ca-46d3-a93a-2cae2feae65a" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b2def725-9191-47e9-8a73-b0b0a51fa2c6" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="2373d8b2-dde5-41b6-9a1d-ad9180c3b2dd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b643046a-e081-4e8d-8266-171bf1579b96" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="2373d8b2-dde5-41b6-9a1d-ad9180c3b2dd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f8affdad-bd59-408d-bf40-318d0b4ddd89" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="2373d8b2-dde5-41b6-9a1d-ad9180c3b2dd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f48f609b-02fd-4e99-b1d4-ad4a4018b66a" name="QWidget*" isAbstract="false" isLeaf="false" cachedFullName="QWidget*">
        <elementDefinition Id="b5fa835a-a1d1-4a88-8dbe-7994c8bd13a8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a233c5b-4001-452a-a040-1e6676af0200" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="b6ea9c33-f354-4257-9c29-3a16df2631ed" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="176f1ff1-15d0-4c42-9dcc-f50508e65c0c" name="QVBoxLaayout" isAbstract="false" isLeaf="false" cachedFullName="QVBoxLaayout">
        <elementDefinition Id="dd78ecb8-9b79-4e1f-bb44-86798ab79071" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a96a1c30-702f-4604-a63d-62f56efbd80c" name="ClientsView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44558f2b-21af-4ec0-9cdd-a3060cb98b9d" />
        <generalsInternal>
          <generalization Id="67b00c75-4464-4708-a870-d8cd3791aef1" isSubstitutable="false">
            <classMoniker Id="003b14a8-e3d2-4a69-9abf-a8c13451c321" LastKnownName="QWidget" />
            <elementDefinition Id="eb090c1f-4104-487f-aef8-75e11b8fa3ae" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="7a9ec4ea-f016-4f0a-a691-ea0f292c649f" name="clients" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77940163-a078-4f5c-8cd0-b4b4a8cae1e8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b2def725-9191-47e9-8a73-b0b0a51fa2c6" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="0c132f0f-5529-4ac5-9abb-97c832605477" name="layout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89200084-fc44-4a52-a389-1a3de1110805" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c60a9d5e-9e24-4c2d-a461-57dab9592dbb" LastKnownName="QHBoxLayout*" />
            </type_NamedElement>
          </property>
          <property Id="179c7407-0207-481a-a976-a8e502f820a1" name="clientsLabel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="350e8036-1308-49d4-9989-d5db3d461618" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a7a3bd7-293a-426b-aa11-673f34cbcc79" LastKnownName="QLabel" />
            </type_NamedElement>
          </property>
          <property Id="14f01e0c-05d3-42b9-b7f7-3d70fe5ba937" name="ClientsNo" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eafac8fb-a6e2-4702-a495-9a823f7ce704" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a7a3bd7-293a-426b-aa11-673f34cbcc79" LastKnownName="QLabel" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="055a5ed8-70e1-41ec-8fcd-00d0eb66c418" name="addClient" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b55dff8-53b6-434b-abbb-da2690960672" />
          </operation>
          <operation Id="f59f3555-7943-4c52-86d1-3d29c7c6b434" name="removeClient" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb6b350c-c481-4382-9057-ca02f88a5bf4" />
          </operation>
          <operation Id="5a68c47e-7494-42bb-a825-32c06b52d277" name="ClientsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eee7e618-8081-4e55-bec8-21abece771a0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="725b9121-d5e0-4b6e-94d8-4527e6f022bf" name="parent" direction="In" isUnique="false">
                  <elementDefinition Id="79246738-bbe7-4ade-aae0-9bd74b8f0874" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f48f609b-02fd-4e99-b1d4-ad4a4018b66a" LastKnownName="QWidget*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ab12ac40-8bac-4f1c-afd9-1be645f662aa" name="~ClientsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3c6af04-08ab-4f42-ad1c-468d9c31cdab" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="003b14a8-e3d2-4a69-9abf-a8c13451c321" name="QWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="13805c66-55fd-4720-b5fd-1e4e49e230e5" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c60a9d5e-9e24-4c2d-a461-57dab9592dbb" name="QHBoxLayout*" isAbstract="false" isLeaf="false" cachedFullName="QHBoxLayout*">
        <elementDefinition Id="4c087293-8736-42f7-82d4-43af076364c6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a7a3bd7-293a-426b-aa11-673f34cbcc79" name="QLabel" isAbstract="false" isLeaf="false" cachedFullName="QLabel">
        <elementDefinition Id="080bb0ed-d3b7-4463-aa3c-8e455b34b88c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="59b2f231-da33-46f3-a42e-a2c1492b48cf" name="QLabel*" isAbstract="false" isLeaf="false" cachedFullName="QLabel*">
        <elementDefinition Id="e2c0ab26-b3be-4c29-bc05-e4edfd4f4004" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="60226ff6-091e-49a0-b6a2-fb2c1289ee9f" name="QString" isAbstract="false" isLeaf="false" cachedFullName="QString">
        <elementDefinition Id="93b52ed6-de60-43fa-a5c0-ee491bfdfe8a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55382b16-8235-489a-b1c9-4d4bf98ba68b" name="QMenu*" isAbstract="false" isLeaf="false" cachedFullName="QMenu*">
        <elementDefinition Id="2938dedb-fcfd-4f4b-a16a-0995743902c5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e6df519c-9a5d-4ce9-b046-b4dbdf29ba35" name="slot" isAbstract="false" isLeaf="false" cachedFullName="slot">
        <elementDefinition Id="c1e40ec8-1470-487a-9cb8-474c85f38913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29030ac9-4c96-4d74-904b-6bcae6074d6a" name="QSystemTrayIcon::ActivationReason" isAbstract="false" isLeaf="false" cachedFullName="QSystemTrayIcon::ActivationReason">
        <elementDefinition Id="f9d78626-b3f0-4ee0-9f4b-d11b4133f945" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a95d89f7-c4f9-4613-8ee5-e2475b379d2d" name="slot" isAbstract="false" isLeaf="false" cachedFullName="slot">
        <elementDefinition Id="c1e40ec8-1470-487a-9cb8-474c85f38913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="098dee15-c3a8-4ee2-bb21-f308dd8c199c" name="ClientsView *" isAbstract="false" isLeaf="false" cachedFullName="ClientsView *">
        <elementDefinition Id="383a23d5-6aa6-4243-accc-bcd787a5f8c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6d4b7312-579a-4ccf-af49-fce94181dded" name="char" isAbstract="false" isLeaf="false" cachedFullName="char">
        <elementDefinition Id="353c0544-58ee-4e03-8aef-b96e49bf87c2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b9536170-fb17-4b82-a1a8-38f1c824a19e" name="QUdpSocket *" isAbstract="false" isLeaf="false" cachedFullName="QUdpSocket *">
        <elementDefinition Id="f890eac3-134e-4e59-90c3-98ac4ddb9dcc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="20c64c07-1a3a-4a45-8685-1e862bb97d09" name="QTcpServer*" isAbstract="false" isLeaf="false" cachedFullName="QTcpServer*">
        <elementDefinition Id="5318db58-80f9-425c-8074-baa0f5c6496b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b81d020-5030-4c4c-8736-5df378203edc" name="QObject*" isAbstract="false" isLeaf="false" cachedFullName="QObject*">
        <elementDefinition Id="157118be-412f-405f-96ce-9a1798f1a987" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="20b21a8d-a59f-4e75-b962-8c6ca86b5436" name="slot" isAbstract="false" isLeaf="false" cachedFullName="slot">
        <elementDefinition Id="c1e40ec8-1470-487a-9cb8-474c85f38913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ba045ea8-700c-4778-9a8d-49527ebb31cd" name="slot" isAbstract="false" isLeaf="false" cachedFullName="slot">
        <elementDefinition Id="c1e40ec8-1470-487a-9cb8-474c85f38913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6a618940-3dd7-4db1-9218-c7378cefd63d" name="slot" isAbstract="false" isLeaf="false" cachedFullName="slot">
        <elementDefinition Id="c1e40ec8-1470-487a-9cb8-474c85f38913" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d282c838-eece-4cfa-b95a-f30cfda0b5f2" name="PCRemoteUML">
    <elementDefinition Id="7fd33284-ed25-444a-a95d-ce26d1d0f46c" />
    <profileInstances>
      <packageHasProfileInstances Id="23d432f7-82d6-4eec-9dce-f8da48efd63f">
        <profileInstance Id="81e9366a-05dc-41a2-9722-bd4511a984e8" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b3cf850a-b770-46e3-92a6-a47c7c4d433d">
        <profileInstance Id="08d6e6e0-a536-4afb-a490-2e528e8e015f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>